<h1>Listing smart_group_rules</h1>

<table>
  <tr>
  <% for column in SmartGroupRule.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for smart_group_rule in @smart_group_rules %>
  <tr>
  <% for column in SmartGroupRule.content_columns %>
    <td><%=h smart_group_rule.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => smart_group_rule %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => smart_group_rule %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => smart_group_rule }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @smart_group_rule_pages.current.previous } if @smart_group_rule_pages.current.previous %>
<%= link_to 'Next page', { :page => @smart_group_rule_pages.current.next } if @smart_group_rule_pages.current.next %> 

<br />

<%= link_to 'New smart_group_rule', :action => 'new' %>
