
<% if @team.rotations.empty? %>
	<div id="message">
		This team has no rotations. <br/>		
	</div>
<% else %>

<% @team.rotations.each do |rotation| %>

	<div id="rotation_id_<%= rotation.id %>", class="view-port">
		<%= link_to "#{rotation.name}", :controller => 'rotations', :action => 'show', :id => rotation.id %><br>
		<%= rotation.deployments.collect { |d| d.full_name }.to_sentence %>
	</div>

<% end %>
<% end %>
<%= link_to "Add Rotation", :controller => 'rotations', :action => 'new', :team_id => @team %>