<h1>Listing adjectives</h1>

<table>
  <tr>
  <% for column in Adjective.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for adjective in @adjectives %>
  <tr>
  <% for column in Adjective.content_columns %>
    <td><%=h adjective.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => adjective %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => adjective %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => adjective }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= will_paginate @adjectives %>

<br />

<%= link_to 'New adjective', :action => 'new' %>
