xml.instruct! :xml, :version=>"1.0" 
xml.rss(:version=>"2.0", "xmlns:dc" => "http://purl.org/dc/elements/1.1/", "xmlns:atom" => "http://www.w3.org/2005/Atom") do
  xml.channel do
    xml.title("Feed Error")
    xml.link("http://portal.rivervalleychurch.net/dashboard")
    xml.description("Feed Error")
    xml.language('en-us')
        xml.item do
          xml.title("Feed Error") rescue nil
          xml.description("There was an error with this feed. Try again.")      
          xml.category('lowell@rivervalleychurch.net')  
          xml.guid("http://localhost:3000/contacts/follow_up/")             
          xml.pubDate(Time.now.strftime("%a, %d %b %Y %H:%M:%S %z"))
        end
  end
end