<%= error_messages_for 'milestone' %>

<!--[form:milestone]-->
<p><label for="milestone_start_date">Start date</label><br/>
<%= date_select 'milestone', 'start_date'  %></p>

<p><label for="milestone_end_date">End date</label><br/>
<%= date_select 'milestone', 'end_date'  %></p>

<p><label for="milestone_comments">Comments</label><br/>
<%= text_area 'milestone', 'comments'  %></p>

<p><label for="milestone_created_by">Created by</label><br/>
<%= text_field 'milestone', 'created_by'  %></p>

<p><label for="milestone_updated_by">Updated by</label><br/>
<%= text_field 'milestone', 'updated_by'  %></p>
<!--[eoform:milestone]-->

