<table class="list">
	<tr>
		<th>Person</th>
		<th>CheckIn Time</th>
		<th>CheckOut Time</th>
		<th>Security Code</th>
		<th>Undo</th>
	</tr>
	
	<% @meeting.attendances.each do |a| %>
	
	<tr>
		<td><%= link_to "#{a.person.full_name}", :controller=> 'people', :action => 'show', :id => a.person.id rescue nil %></td>
		<td><%= a.checkin_time.strftime('%I:%M') rescue nil %></td>
		<td><%= a.smart_checkout_time rescue nil %></td>
		<td><%= a.security_code %></td>
		<td><%= link_to_remote 'undo', :url => {:controller => 'attendances', :action => 'destroy_rjs', :id => a.id, :meeting => @meeting } %></td>
	</tr>
	<% end %>
	
</table>