<% if @found_people.length == 0 %>
	There are no matching results.
<% else %>

<% @found_people.each do |p| %>
	<div id="person-row" class="<%= cycle("even", "odd") %>">
	<div id="person-<%= p.id %>">

		<% form_remote_tag :url => {:action => "add_attendance", :person_id => p.id, :meeting_id => @meeting.id} do %>
			<span class="person-name-space">
				<%= link_to "#{p.full_name}", :controller => 'people', :action => 'show', :id => p %>
			</span>
			<span class="cell">
				<%= collection_select 'attendance', 'checkin_type_id', @checkin_types, 'id', 'name' %>
			</span>
			<span class="cell">
				<%= submit_tag 'Add to Meeting' %>
			</span>
		<% end %>

	</div>
	</div>
<% end %>
<% end %>