<h1>Listing meetings</h1>

<table>
  <tr>
  <% for column in Meeting.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for meeting in @meetings %>
  <tr>
  <% for column in Meeting.content_columns %>
    <td><%=h meeting.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => meeting %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => meeting %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => meeting }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @meeting_pages.current.previous } if @meeting_pages.current.previous %>
<%= link_to 'Next page', { :page => @meeting_pages.current.next } if @meeting_pages.current.next %> 

<br />

<%= link_to 'New meeting', :action => 'new' %>
