<fieldset>
	<legend>
		<strong>Available People</strong>
	</legend>
<% if @rotation.team.involvements.empty? %>
	<div id="message">
		This team has no one involved.
	</div>
<% else %>


	<% @rotation.available_involvements.sort_by {|i| i.person.last_first_name}.each do |i| %>
		<div id="person_id_<%= i.person.id %>" style="text-align:left;" class="<%= cycle("even","odd") %>">
			<span style="float:left;">
				<%= i.person.full_name %> (<%= i.job.title %>)
			</span>
			<span style="float:right">
				<%= link_to_remote ">>>", :url => {:controller => 'deployments',
											   :action => 'create',
										   	   :involvement_id => i.id,
											   :rotation_id => @rotation.id } %>
			</span><br>
		</div>
	<% end %>
<% end %>
</fieldset>
