<%= error_messages_for 'rotation' %>

<!--[form:rotation]-->
<p><label for="rotation_name">Name</label><br/>
<%= text_field 'rotation', 'name'  %></p>

<% @teams = Team.find(:all) %>
<p><label for="rotation_team_id">Team Name</label><br/>
<%= collection_select 'rotation', 'team_id', @teams, :id, :name  %></p>

<p><label for="rotation_weeks_on">Weeks on</label><br/>
<%= text_field 'rotation', 'weeks_on'  %></p>

<p><label for="rotation_weeks_off">Weeks off</label><br/>
<%= text_field 'rotation', 'weeks_off'  %></p>
<!--[eoform:rotation]-->

