<strong>Select a Ministry Team</strong>
<span class="cell">
<%= collection_select('department', 'id', @departments, 'id', 'name',
					   options = {:prompt => "– Select a Department –"}) %>

<%= observe_field 'department_id',
				 :url => {:action => 'department_changed'},
 				 :update => 'ministries-combo',
				 :with => 'id'%>
</span>				
<span id="ministries-combo", class="cell">
	<%= render :partial => 'select_ministry', :locals => {:department_id => @departments[0]}  %>
</span>

<span id="teams-combo", class="cell">
	<%= render :partial => "select_team", :locals => {:ministry_id => session[:set_ministry] ||= @available_ministries[0]}  %>
</span>
