<div id="team-picker" style="height:20px;">
	<%= render :partial => "team_picker" %><span id='progress' style='display:none;'><img src='/images/working.gif'></span>
</div>
<br><br>

<div id="assign-rotation">
	<%= render :partial => "assign_rotation", :locals => {:set_team => @set_team} %>
</div>

<div style="float:none; clear:both;">
	<br>
</div>
<div id="calendar_controls">
	<%= render :partial => "controls" %>
</div>

<div id="calendar_panel">
	<%= render :partial => "calendar_grid", :locals => {:month => @month, :year => @year} %>
</div>

<% content_for :dashboard do %>
	<%= render :partial => "volunteer_reports", :locals => {:team => @set_team} %>
<% end %>