<div style="float:none;clear:both;">
	
<fieldset><legend><strong>Involvements</strong></legend>

<table class="list">
	<tr>
		<th>Job</th>
		<th>Team</th>
		<th>Ministry</th>
		<th>Start Date</th>
	</tr>
	<% @person.involvements.each do |i| %>
	<tr class="<%= cycle "even", "odd" %>">
		<td><%= i.job.title%></td>
		<td><%= link_to "#{i.job.team.name}", :controller => 'teams', :action => 'show', :id => i.job.team.id %></td>
		<td><%= i.job.team.ministry.name %></td>
		<td><%= i.created_at.to_date.strftime('%m/%d/%Y') %></td>	
	</tr>
	<% end %>
</table>
</fieldset>

</div>

<%= render :partial => "enrollments" %>

