
<% form_for :person, :url => {:controller => 'households', :action => 'add_a_person', :household_id => @household }  do |f| %>

<table border="0" cellspacing="1" cellpadding="1">

	<tr>
		<td>First Name: </td>
		<td><%= f.text_field :first_name, :size => 20 %></td>
		<td>Last Name: </td>
		<td><%= f.text_field :last_name, :size => 20 %></td>
	</tr>
	<tr>
		<td>Gender: </td>
		<td><%= f.select( :gender, Person::GENDERS, {}) %></td>
		<td>Birthdate: </td>
		<td><%= date_field :person, :birthdate, :size => 20 %></td>
	</tr>
	<tr>
		<td>Household Position: </td>
		<td><%= f.select( :household_position, Person::POSITIONS, {}) %></td>
		<td>Default CheckIn Group: </td>
		<td><%= f.select( :default_group_id, Group.checkin_groups.collect {|p| [p.name, p.id]}, {:include_blank => true}) %></td>
	</tr>
</table>
	<%= submit_tag "Add Person" %>
 <% end %>
