
<% form_for :phone, :url => {:controller => 'people', :action => 'add_a_phone', :person_id => @person }  do |f| %>

<table border="0" cellspacing="1" cellpadding="1">
	<tr>
		<td>Number:</td>		
		<td>Primary?:</td>
		<td>Type:</td>
		<td>Carrier:</td>
		<td>Comments: </td>
	</tr>
	<tr>
		<td><%= f.text_field :number, :size => 20 %></td>
		<td><%= f.check_box :primary %></td>
		<td><%= f.select( :comm_type_id, CommType.find(:all).collect {|p| [p.name, p.id]}, {}) %></td>
		<td><%= f.select( :sms_setup_id, SmsSetup.find(:all).collect {|p| [p.carrier_name, p.id]}, options = {:include_blank => true}) %></td>
		<td><%= f.text_field :comments, :size => 20 %></td>
	</tr>
</table>
	<%= submit_tag "Add Phone" %>
 <% end %>
