<div style="float:left;">
<%= link_to "#{relationship.person.full_name}", :action => 'show', :id => relationship.person %> 
is <%= Tool.articlyze(relationship.relationship_type.name) %> (<%= relationship.relationship_type.name %>) 
<%= relationship.person_role.name %> of 
<%= link_to "#{relationship.related_person.full_name}", :action => 'show', :id => relationship.related_person %> (<%= relationship.relates_to_role.name %>)
</div>

<div style="float:right;">
	<%= link_to_remote (image_tag "zoom_16x16.gif", :size => "12x12", :border => 0, :title => 'Show Details'), :url => {:action => 'relationship_details', :id => relationship.id, :person_id => @person} %>
	<%= link_to_remote (image_tag "delete_16x16.gif", :size => "12x12", :border => 0, :title => "Delete this relationship"), :url => {:action => 'delete_relationship', :id => relationship, :person => relationship.person_id} %>
</div>

