page.replace_html("household-area", :partial => 'dup_household')
page.replace_html("phone-area", :partial => 'dup_phones')
page.replace_html("email-area", :partial => 'dup_emails')
page.replace_html("enrollment-area", :partial => 'dup_enrollments')
page.replace_html("involvement-area", :partial => 'dup_involvements')
page.replace_html("duplicate-info", :partial => 'dup_id', :locals => {:duplicate => @duplicate})
page.replace_html("results-panel", "")
page.replace_html("dup-h3", "#{@duplicate.full_name} (##{@duplicate.id})")
page.replace_html("individual-area", :partial => 'dup_individual')
page.replace_html("tags-area", :partial => 'dup_tags')
page.replace_html("attendances-area", :partial => 'dup_attendances')
page.replace_html("contacts-area", :partial => 'dup_contacts')
page.replace_html("contributions-area", :partial => 'dup_contributions')