<h1>Listing follow_ups</h1>

<table>
  <tr>
  <% for column in FollowUp.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for follow_up in @follow_ups %>
  <tr>
  <% for column in FollowUp.content_columns %>
    <td><%=h follow_up.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => follow_up %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => follow_up %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => follow_up }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @follow_up_pages.current.previous } if @follow_up_pages.current.previous %>
<%= link_to 'Next page', { :page => @follow_up_pages.current.next } if @follow_up_pages.current.next %> 

<br />

<%= link_to 'New follow_up', :action => 'new' %>
