    <% name = item %>
      <table cellpadding="0" cellspacing="0" width="100%" border="0">
          <tr>
              <th align="center"><span><%=h name.full_name %> (#<%=h name.id rescue nil %>)</span></th>
          </tr>
          <tr>
			<td valign="top">
				<% for email in name.emails %>
					<strong><%=h email.comm_type.name %>: </strong> <%=h email.email %><br>
				<% end %>
			</td>
          </tr>
          <tr>
              <td valign="top">
                  <% for phone in name.phones %>
                        <strong><%=h phone.comm_type.name %>:</strong> <%=h number_to_phone(phone.number) %><br>
                    <% end %>
                </td>
          </tr>
		<tr>
			<td align="right" valign="top">    
               <%= link_to 'add contact', :controller => 'contacts', :action => 'new_contact', :person_id => name %>
              </td>
		</tr>
      </table>