<% for column in SmartGroupProperty.content_columns %>
<p>
  <b><%= column.human_name %>:</b> <%=h @smart_group_property.send(column.name) %>
</p>
<% end %>

<%= link_to 'Edit', :action => 'edit', :id => @smart_group_properties %> |
<%= link_to 'Back', :action => 'list' %>

<%= render :partial => "operator", :collection => @smart_group_property.operators %>

<div>
	<% form_tag :action => 'add_operator', :property_id => @smart_group_property do %>
	<p><label>Prose:</label>
	<%= text_field 'operator', 'prose' %></p>
	
	<p><label>Short: </label><%= text_field 'operator', 'short' %></p>
	<%= submit_tag 'Add' %>
	<% end %>
</div>