<h1>Listing auto_instance_types</h1>

<table>
  <tr>
  <% for column in AutoInstanceType.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for auto_instance_type in @auto_instance_types %>
  <tr>
  <% for column in AutoInstanceType.content_columns %>
    <td><%=h auto_instance_type.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => auto_instance_type %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => auto_instance_type %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => auto_instance_type }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @auto_instance_type_pages.current.previous } if @auto_instance_type_pages.current.previous %>
<%= link_to 'Next page', { :page => @auto_instance_type_pages.current.next } if @auto_instance_type_pages.current.next %> 

<br />

<%= link_to 'New auto_instance_type', :action => 'new' %>
