<h1>Listing relationships</h1>

<table>
  <tr>
  <% for column in Relationship.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for relationship in @relationships %>
  <tr>
  <% for column in Relationship.content_columns %>
    <td><%=h relationship.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => relationship %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => relationship %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => relationship }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @relationship_pages.current.previous } if @relationship_pages.current.previous %>
<%= link_to 'Next page', { :page => @relationship_pages.current.next } if @relationship_pages.current.next %> 

<br />

<%= link_to 'New relationship', :action => 'new' %>
