<% if @found_households.length == 0 %>
	There are no matching results.
<% else %>

<% @found_households.each do |h| %>
	<div id="household-row" class="<%= cycle("even", "odd") %>">
	<div id="household-<%= h.id %>">

		<% form_remote_tag :url => {:action => "choose_household", :household_id => h.id, :group_id => @group} do %>
			<span class="household-name-space" style="float:none;">
				<%= link_to "#{h.household_name}", :controller => 'households', :action => 'show', :id => h %>
			</span><br>
			<span>
				Address: <%= h.address1 %> <%= h.city %> <%= h.state %> <%= h.zip %>
			</span><br>
			<span class="cell" style="float:right;">
				<%= submit_to_remote 'choose_btn', 'Choose Household', :url => {:action => 'choose_household',
																	   :household_id => h.id,
																	   :group_id => @group} %>
			</span>
		<% end %>

	</div>
	</div>
<% end %>
<% end %>