<table class="list">
	<tr>
		<th>Team Name</th>
		<th>Remove Link</th>
	</tr>
	
<% if @group.linked_teams.length < 1 %>
<tr>
	<td colspan=2>
		<div id="message-black">
			There are no ministry teams linked to this group. Only linked teams can be scheduled to serve at this group's meetings.
		</div>	
	</td>
</tr>
</table>

<% else %>
<% @group.service_links.each do |s| %>
	<tr>
		<td><%= s.team.name %></td>
		<td><%= link_to_remote "X", :url => {:controller => 'service_links', :action => 'destroy', :id => s.id, :group_id => @group }%></td>
	</tr>
<% end %>
</table>
<% end %>
