<% if @found_people.length == 0 %>
	There are no matching results.
<% else %>

<% @found_people.sort_by(&:last_first_name).each do |p| %>
	<div id="person-row" class="<%= cycle("even", "odd") %>">
	<div id="person-<%= p.id %>">

		<% form_remote_tag :url => {:action => "enroll_person", :person_id => p.id, :group_id => @group.id} do %>
			<span class="person-name-space">
				<%= link_to "#{p.full_name}", :controller => 'people', :action => 'show', :id => p %>
			</span>
			<span class="cell">
				Age: <%= p.age rescue nil %>
			</span>
			<span class="cell">
				<%= p.household.address1 rescue nil %> <%= p.household.city rescue nil %> <%= p.household.state rescue nil %> <%= p.household.zip rescue nil %>
			</span>
			<span class="cell" style="float:right;">
				<%= submit_tag 'Add to Group' %>
			</span>
		<% end %>

	</div>
	</div>
<% end %>
<% end %>