Group.roots.collect do |r|
  @group = r
  if r.has_children?(:scope => current_user.group_scope)
      page["group_id_#{r.id}_triangle"].replace_html(:partial => "expand", :locals => {:group => @group})
  end
  r.all_children(:scope => current_user.group_scope).each do |c|
    page["group_id_#{c.id}"].visual_effect :slide_up, :duration => 1
    @group = c
    if c.has_children?(:scope => current_user.group_scope)
        page["group_id_#{c.id}_triangle"].replace_html(:partial => "expand", :locals => {:group => @group})
    end
  end
end