<h1>Listing users</h1>

<p>
	<b>Last,First Name: </b><%= text_field :search, :name %>
	<%= observe_field 'search_name',
	 	:url => {:action => 'search_user'},
	 	:frequency => 0.5,
	 	:with => 'search_name' %> <span id='progress' style='display:none;'><img src='/images/working.gif'></span>
</p>

<table class="list">
  <tr>
	<th>Name</th>
	<th>Login</th>
	<th>Email</th>
	<th>Is Staff</th>
	<th></th>
	<th></th>
	<th></th>
  </tr>
</table>
<div id="user_list">
	<%= render :partial => "user_list" %>
</div>


<%= will_paginate @users %>
<br />

<%= link_to 'New user', :action => 'new' %>
