
<div id="nav" style="position:absolute;z-index:1;">
	<ul>
		<li class="<%= menu_class("dashboard") %>">
			<%= link_to "My Dashboard", :controller => 'dashboard' %>
		</li>
		<% if current_user.preferences[:sticky_person_id] %>
		<% @sticky_person = Person.find(current_user.preferences[:sticky_person_id]) %>
		<li style="background-color:#FFFFFF;color:#039;font-size:6px;">
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td rowspan="3"><%= link_to (picture_for(@sticky_person, :small)), :controller => 'people',
					 																:action => 'show',
																					:id => @sticky_person.id rescue nil %></td>
					<td><%= @sticky_person.full_name %></td>
				</tr>
				<tr>
					<td>Age: <%= @sticky_person.age rescue nil  %></td>
				</tr>
				<tr>
					<td><%= @sticky_person.household_emergency_phone.s_formatted rescue nil  %></td>
				</tr>
			</table>
			<%# link_to "Jump to: #{session[:sticky_person].full_name}", :controller => 'people', :action => 'show', :id => session[:sticky_person].id rescue nil %>
		</li>
		<% end %>
		<% if @sticky_group %>
		<li class="tiny">
			<%= link_to "Jump to: #{@sticky_group.name}", :controller => 'groups', :action => 'show', :id => @sticky_group.id %>
		</li>
		<% end %>
		<li class="<%= menu_class("households") %>">
			<%= link_to "Households", :controller => 'households', :action => 'list' %>
		</li>
		<li class="<%= menu_class("organizations") %>">
			<%= link_to "Organizations", :controller => 'organizations', :action => 'list' %>
		</li>
		<li class="<%= menu_class("checkin") %>">
			<%= link_to "Checkin", :controller => 'checkin' %>
		</li>
		<li class="<%= menu_class("events") %>">
			<%= link_to "Manage Events", :controller => 'events', :action => 'manage' %>
		</li>
		<li class="<%= menu_class("ministries") %>">
			<%= link_to "Manage Ministries", :controller => 'ministries', :action => 'manage' %>
		</li>
		<li class="<%= menu_class("groups") %>">
			<%= link_to "Manage Groups", :controller => 'groups', :action => 'tree' %>
		</li>
		<li class="<%= menu_class("smart_groups") %>">
			<%= link_to "Smart Groups", :controller => 'smart_groups', :action => 'list' %>
		</li>
		<li class="<%= menu_class("involvements") %>">
			<%= link_to "Manage Involvement", :controller => 'involvements', :action => 'manage' %>
		</li>
		<li class="<%= menu_class("tags") %>">
			<%= link_to "Inspect Tags", :controller => 'tags', :action => 'inspector' %>
		</li>
		<li class="<%= menu_class("feeds") %>">
			<%= link_to "Feeds", :controller => 'feeds', :action => 'index' %>
		</li>
		<% if current_user.has_role?("supervisor") %>
		<li class="<%= menu_class("assignments") %>">
			<%= link_to "Schedule Staff", :controller => 'assignments', :action => 'manage' %>
		</li>
		<% end %>
		<% if current_user.has_role?("financials") %>
		<li class="<%= menu_class("contributions") %>">
			<%= link_to "Contributions", :controller => 'contributions' %>
		</li>
		<% end %>
		<% if current_user.has_role?("settings") %>
		<li class="<%= menu_class("settings") %>">
			<%= link_to "Settings", :controller => 'settings' %>
		</li>
		<% end %>
		<% if current_user.has_role?("supervisor") %>
		<li class="<%= menu_class("reports") %>">
			<%= link_to "Reports", :controller => 'reports' %>
		</li>
		<% end %>
	</ul>
</div>
