<h1>Listing instance_types</h1>

<table>
  <tr>
  <% for column in InstanceType.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for instance_type in @instance_types %>
  <tr>
  <% for column in InstanceType.content_columns %>
    <td><%=h instance_type.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => instance_type %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => instance_type %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => instance_type }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @instance_type_pages.current.previous } if @instance_type_pages.current.previous %>
<%= link_to 'Next page', { :page => @instance_type_pages.current.next } if @instance_type_pages.current.next %> 

<br />

<%= link_to 'New instance_type', :action => 'new' %>
