<% for column in InstanceType.content_columns %>
<p>
  <b><%= column.human_name %>:</b> <%=h @instance_type.send(column.name) %>
</p>
<% end %>

<%= link_to 'Edit', :action => 'edit', :id => @instance_type %> |
<%= link_to 'Back', :action => 'list' %>

<div id="instance-type-setup">
<b>Auto-Create Meetings for the Following Groups With a New Instance of This Type:</b><br/>
<% @instance_type.auto_groups.each do |auto_group| %>
<%= auto_group.group.name %><br/>
<% end %>
	
	<% form_tag :action => 'add_auto_group', :id => @instance_type do %>
		<%= render :partial => "auto_groups/form" %>
		<%= submit_tag "Add" %>
	<% end %>
	
</div>

<div style="float:none;clear:both;">
	
</div>