<% if !@found_meetings.empty? %>

<% @found_meetings.each do |m| %>
	<div id="meeting_<%= m.id %>" class="row-block">
		<%= link_to "#{m.group.name}", :controller => 'meetings', :action => 'show', :id => m.id %>
		<br>
		<div id="message-black">
			<%= m.instance.instance_type.name rescue nil %>
		</div>
		<div>
			<%= link_to "attendance", :controller => 'meetings', :action => 'detail', :id => m.id %>
		</div>
	</div>
<% end %>

<% else %>

<div id="message-black">
	No meetings found
</div>

<% end %>