<table class="list">
	<tr>
		<th>Date</th>
		<th>Event Type</th>
		<th>Total Head Count</th>
	</tr>
	
<% @events = Event.find(:all, :include => :event_type, :conditions => ['event_types.name LIKE ?', 'Celebration Service']) %>
<% @events.sort_by(&:date).each do |event| %>

	<tr>
		<td><%= event.date.strftime('%m/%d/%Y')  rescue nil %></td>
		<td><%= event.event_type.name rescue nil %></td>
		<td><%= event.head_count['head_count'] rescue nil %></td>
	</tr>
<% end %>
</table>

<table class ="list">
	<tr><th>&nbsp;</th></tr>
	<tr>
		<td><%= link_to "export stats", :controller => "reports", :action => "export_stats" %></td>
	</tr>
</table>