<h1>Listing sms_setups</h1>

<table>
  <tr>
  <% for column in SmsSetup.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for sms_setup in @sms_setups %>
  <tr>
  <% for column in SmsSetup.content_columns %>
    <td><%=h sms_setup.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => sms_setup %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => sms_setup %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => sms_setup }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= will_paginate @sms_setups %>

<br />

<%= link_to 'New sms_setup', :action => 'new' %>
