<h3>Set Up Instance Types</h3>

<% @instance_types = InstanceType.find(:all) %>
<% @instance_types.each do |i| %>
	<div id="instance_type">
		<span>
			<%= link_to_remote "#{i.name}", :url => { :action => 'select_instance_type', :id => i.id } %>
		</span>
		<span>
			<%= link_to_remote "X", :url => { :action => 'delete_instance_type', :id => i.id },
									:confirm => "Are you sure you want to delete this instance type?" %>
		</span>
	</div>
<% end %>
<%= link_to_remote "New", :url => { :action => 'new_instance_type'} %>