<%= error_messages_for 'ministry' %>

<!--[form:ministry]-->
<p><label for="ministry_name">Name</label><br/>
<%= text_field 'ministry', 'name'  %></p>

<% @departments = Department.find(:all) %>
<p><label for="ministry_department_id">Department</label><br/>
<%= collection_select 'ministry', 'department_id', @departments, :id, :name  %></p>

<% @people = Person.find_all_with_tag("Ministry Level") %>

<p><label for="ministry_responsible_person_id">Responsible Person</label><br/>
<%= collection_select('ministry', 'responsible_person_id', @people, :id, :full_name, {:include_blank => true}) %></p>

<p><label for="ministry_responsible_person_title">Responsible person title</label><br/>
<%= text_field 'ministry', 'responsible_person_title'  %></p>

<p><label for="ministry_purpose">Purpose</label><br/>
<%= text_area 'ministry', 'purpose', :cols => 70, :rows => 5  %></p>

<p><label for="ministry_win">Win</label><br/>
<%= text_area 'ministry', 'win', :cols => 70, :rows => 5  %></p>
<!--[eoform:ministry]-->

