<h1>Listing ministries</h1>

<table>
  <tr>
	<th>Responsible Person</th>
  <% for column in Ministry.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for ministry in @ministries %>
  <tr>
	<td><%= ministry.responsible_person.full_name rescue nil %></td>
  <% for column in Ministry.content_columns %>
    <td><%=h ministry.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => ministry %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => ministry %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => ministry }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @ministry_pages.current.previous } if @ministry_pages.current.previous %>
<%= link_to 'Next page', { :page => @ministry_pages.current.next } if @ministry_pages.current.next %> 

<br />

<%= link_to 'New ministry', :action => 'new' %>
