<h1>Listing web_categories</h1>

<table>
  <tr>
    	<th>Category</th>
		<th>Created at</th>
		<th>Updated at</th>
		<th>Created by</th>
		<th>Updated by</th>
  </tr>
  
<% @web_categories.each do |w| %>
  <tr>
    <td><%= w.name %></td>
	<td><%= w.created_at.strftime('%m/%d/%Y') rescue nil %></td>
	<td><%= w.updated_at.strftime('%m/%d/%Y') rescue nil %></td>
	<td><%= w.created_by %></td>
	<td><%= w.updated_by %></td>
    <td><%= link_to 'Show', :action => 'show', :id => w %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => w %></td>
    <td><%= link_to 'X', { :action => 'destroy', :id => w }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @web_category_pages.current.previous } if @web_category_pages.current.previous %>
<%= link_to 'Next page', { :page => @web_category_pages.current.next } if @web_category_pages.current.next %> 

<br />

<%= link_to 'New web_category', :action => 'new' %>
