

<br>
	<div style="background-color:#536A97;color:#FFFFFF;float:left;width:99%;padding:.7%;">
		<div style="float:left;width:7%;font-weight:bold;">Select</div>
		<div style="float:left;width:12%;font-weight:bold;">Follow-Up</div>
		<div style="float:left;width:14%;font-weight:bold;">Assigned To</div>
		<div style="float:left;width:15%;font-weight:bold;">Attributed To</div>
		<div style="float:left;width:20%;font-weight:bold;">Contact Type</div>
		<div style="float:left;width:14%;font-weight:bold;">Opened On</div>
		<div style="float:left;width:12%;font-weight:bold;">Status</div>
		<div style="float:left;width:6%;">
			[<%= link_to_remote("+", {:url => {:action => 'show_all_follow_ups'}}, {:class => "link_no_underline"}) %>]
			[<%= link_to_remote("-", {:url => {:action => 'hide_all_follow_ups'}}, {:class => "link_no_underline"}) %>]
		</div>
	</div>
	
<% if @contacts.empty? %>

	<div id="message-black">
		No results
	</div>

<% else %>

<% @contacts.each do |c| %>
	
	<div id="contact_<%= c.id %>" class="<%= cycle("even_only","odd_only") %>" style="float:left;width:99%;padding:.7%;">
		<div style="float:left;width:7%;background-color:none;">
			<% if c.openn == true %>
				 <%= check_box_tag('selected_ids[]', c.id, false, :class => 'check') %>  
			<% else %>
				&nbsp;
			<% end %>
		</div>
		<div style="float:left;width:12%;">
			<%= link_to "[follow-up]", {:action => 'follow_up', :id => c.id},
		 							   {:title => c.comments } rescue nil %>
		</div>
		<div style="float:left;width:14%;"><%= c.assigned_to rescue nil %></div>
		<div style="float:left;width:15%;"><%= c.attributed_to rescue nil %></div>
		<div style="float:left;width:20%;"><%= c.contact_type.name rescue nil %></div>
		<div style="float:left;width:14%;"><%= c.created_at.strftime('%m/%d/%Y') rescue nil %></div>
		<div style="float:left;width:12%;"><%= c.status rescue nil %></div>
		<div style="float:left;width:6%;">
			<% if ! c.follow_ups.empty? %>
			[<%= link_to_remote("+", :url => {:action => 'show_follow_ups', :id => c.id}) %>] 
			[<%= link_to_remote("-", :url => {:action => 'hide_follow_ups', :id => c.id}) %>]
			<% end %>
		</div>
	</div>
	<div style="float:none;clear:both;" id="contact_<%= c.id %>_follow_ups">
		
	</div>

	
<% end %>

<% end %>