<h1>Listing animals</h1>

<table>
  <tr>
  <% for column in Animal.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for animal in @animals %>
  <tr>
  <% for column in Animal.content_columns %>
    <td><%=h animal.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => animal %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => animal %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => animal }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= will_paginate @animals %>

<br />

<%= link_to 'New animal', :action => 'new' %>
