<table border="1" cellspacing="0" cellpadding="3" width="100%">
	<tr style="background-color:#536A97;color:#FFFFFF;">
		<th>Contributor</th>
		<th>Date</th>
		<th>Fund</th>
		<th>Amount</th>
		<th>By</th>
	</tr>

<% if @found_donations.empty? %>

</table>
<div id="message-black">
	No results
</div>

<% else %>

<% @found_donations.each do |d| %>
	<tr>
		<td><%= d.contribution.person.full_name rescue nil %></td>
		<td><%= d.contribution.date.strftime('%m/%d/%Y') rescue nil %></td>
		<td><%= d.fund.name rescue nil %></td>
		<td><%= number_to_currency d.amount rescue nil %></td>
		<td><%= d.contribution.created_by rescue nil %></td>
	</tr>
<% end %>
</table>

<% end %>