<h1>Listing contributions</h1>

<table>
  <tr>
  <% for column in Contribution.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for contribution in @contributions %>
  <tr>
  <% for column in Contribution.content_columns %>
    <td><%=h contribution.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => contribution %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => contribution %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => contribution }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @contribution_pages.current.previous } if @contribution_pages.current.previous %>
<%= link_to 'Next page', { :page => @contribution_pages.current.next } if @contribution_pages.current.next %> 

<br />

<%= link_to 'New contribution', :action => 'new' %>
