<!-- choose a date range
	
<! maybe choose a person by name -->

<fieldset><legend><strong>Setup</strong></legend>
<% form_tag :action => 'run_statements' do %>
	
	<table border="0" cellspacing="3" cellpadding="3">
		<tr>
			<th>Start Date:</th>
			<th>End Date:</th>
			<th>Last,First Name:</th>
		</tr>
		<tr>
			<td><%= date_field :range, :start_date, {:value => (Time.now - 365.days).strftime('%d %b %Y')} %></td>
			<td><%= date_field :range, :end_date, {:value => (Time.now).strftime('%d %b %Y')} %></td>
			<td>
				<div id="search_name_area"><%= render :partial => "search_name" %></div>
			</td>
		</tr>
	</table>
	<%= submit_tag 'Go' %>
<% end %>
</fieldset>
