<table border="0" cellspacing="3" cellpadding="3" class="list" width="100%">
	<tr>
		<th>Date</th>
		<th>Tag</th>
		<th>Person</th>
		<th>Comments</th>
	</tr>

<% if ! @taggings.empty? %>

	<% @taggings.each do |t| %>
	
		<tr>
			<td><%= t.start_date.strftime('%m/%d/%Y') rescue nil %></td>
			<td><%= t.tag.name rescue nil %></td>
			<td><%= t.person.last_first_name rescue nil %></td>
			<td><%= t.comments %></td>
		</tr>
	
	<% end %>

	</table>

<% else %>

</table>

<div id="message-black">
	No results
</div>



<% end %>

