<h1>Listing involvements</h1>

<table>
  <tr>
  <% for column in Involvement.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for involvement in @involvements %>
  <tr>
  <% for column in Involvement.content_columns %>
    <td><%=h involvement.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => involvement %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => involvement %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => involvement }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @involvement_pages.current.previous } if @involvement_pages.current.previous %>
<%= link_to 'Next page', { :page => @involvement_pages.current.next } if @involvement_pages.current.next %> 

<br />

<%= link_to 'New involvement', :action => 'new' %>
