<div id="name" style="float:none;clear:both;">
	<% form_tag({:action => 'filter_list'}, :id => 'this_form') do %>
	<span style="float:left;width:165px;">
		<label>Select a Meeting Day: </label><br>
		<%= select('select','week_day', Group::MEETING_DAYS_WITH_ANY, :prompt => "select a weekday") %>
	</span>
	<span style="float:left;max-width:500px;">
		<label>Select Categories</label>
		<input type='submit' value='Check All' onClick="$$('#this_form input.check').each(function(box){box.checked=true});return false;" />
		<input type='submit' value='Uncheck All' onClick="$$('#this_form input.check').each(function(box){box.checked=false});return false;" />
		<br>
		<% @web_categories.each do |w| %>
			<span style="float:left;padding-right:.9em;width:13em;">
				<span id='checkbox_id_<%= w.id %>'>
					<%= check_box_tag "select[category_ids][]",w.id,{}, :class => 'check' %></span>
				<%= w.name %>
			</span>
		<% end %>
	</span>
	<span style="float:left">
	<%= submit_tag 'Go' %></span>
	<% end %>
</div>

