<head>
	<%= include_tiny_mce_if_needed %>
</head>

<% @form = ContactForm.find_by_name("Web Contacts")
@contact_types = @form.contact_types.sort_by(&:name) %>


<% form_tag :action => 'send_contact' do %>

<fieldset>
	<legend>
		<strong>Contact Us</strong>
	</legend>
	
	<table border="0" cellspacing="3" cellpadding="3" valign="top">
		<tr>
			<td>Choose Message Type: </td>
			<td><%= collection_select (:message, :contact_type, @contact_types, :id, :name, {:prompt => "---Please Select---"}) %></td>
		</tr>
		<tr>
			<td>First Name: </td>
			<td><%= text_field :message, :first_name %></td>
		</tr>
		<tr>
			<td>Last Name: </td>
			<td><%= text_field :message, :last_name %></td>
		</tr>
		<tr>
			<td>Your Email: </td>
			<td><%= text_field :message, :sender_email %></td>
		</tr>
		<tr valign="top">
			<td>Message: </td>
			<td>
				<%= text_area :message, :text, :rows => 10, :class => "mceEditor" %>
			</td>
		</tr>
		<tr>
			<td></td>
			<td><%= check_box :message, :send_copy %> Send a copy of this message to my email address.</td>
		</tr>
	</table>
	<%= submit_tag 'Send Message' %>
</fieldset>


<% end %>