<% for column in EventType.content_columns %>
<p>
  <b><%= column.human_name %>:</b> <%=h @event_type.send(column.name) %>
</p>
<% end %>

<%= link_to 'Edit', :action => 'edit', :id => @event_type %> |
<%= link_to 'Back', :action => 'list' %>

<div id="event-type-setup">
<b>Auto-Create These Instance Types With This Event Type:</b><br/>
	<% @event_type.auto_instance_types.each do |auto_instance_type| %>
		<%= auto_instance_type.instance_type.name %><br/>
	<% end %>
	
<% form_tag :action => 'add_auto_instance_type', :id => @event_type do %>
	<%= render :partial => "auto_instance_types/form" %>
	<%= submit_tag "Add" %>
	
<% end %>	

</div>
