<%= error_messages_for 'contact_form' %>

<!--[form:contact_form]-->
<p><label for="contact_form_name">Name</label><br/>
<%= text_field 'contact_form', 'name'  %></p>

<p><label for="contact_form_created_by">Created by</label><br/>
<%= text_field 'contact_form', 'created_by'  %></p>

<p><label for="contact_form_updated_by">Updated by</label><br/>
<%= text_field 'contact_form', 'updated_by'  %></p>

<p><label for="contact_form_created_at">Created at</label><br/>
<%= datetime_select 'contact_form', 'created_at'  %></p>

<p><label for="contact_form_updated_at">Updated at</label><br/>
<%= datetime_select 'contact_form', 'updated_at'  %></p>
<!--[eoform:contact_form]-->

