<h1>Listing Contact Forms</h1>

<table class="list">
  <tr>
    <th>Name</th>
	<th>Created_by</th>
	<th>Updated_by</th>
	<th>Created_at</th>
	<th>Updated_at</th>
	<th></th>
	<th></th>
	<th></th>
  </tr>
  
<% for contact_form in @contact_forms %>
  <tr>
    <td><%= contact_form.name %></td>
	<td><%= contact_form.created_by %></td>
	<td><%= contact_form.updated_by %></td>
	<td><%= contact_form.created_at.strftime('%m/%d/%Y') rescue nil %></td>
	<td><%= contact_form.updated_at.strftime('%m/%d/%Y') rescue nil %></td>
    <td><%= link_to 'Show', :action => 'show', :id => contact_form %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => contact_form %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => contact_form }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @contact_form_pages.current.previous } if @contact_form_pages.current.previous %>
<%= link_to 'Next page', { :page => @contact_form_pages.current.next } if @contact_form_pages.current.next %> 

<br />

<%= link_to 'New Contact Form', :action => 'new' %>
