<%= error_messages_for 'organization' %>

<!--[form:organization]-->
<p><label for="organization_name">Name</label><br/>
<%= text_field 'organization', 'name'  %></p>

<p><label for="organization_address1">Address1</label><br/>
<%= text_field 'organization', 'address1'  %></p>

<p><label for="organization_address2">Address2</label><br/>
<%= text_field 'organization', 'address2'  %></p>

<p><label for="organization_city">City</label><br/>
<%= text_field 'organization', 'city'  %></p>

<p><label for="organization_state">State</label><br/>
<%= text_field 'organization', 'state'  %></p>

<p><label for="organization_zip">Zip</label><br/>
<%= text_field 'organization', 'zip'  %></p>
<!--[eoform:organization]-->

