
<% form_for :email, :url => {:controller => 'organizations', :action => 'add_an_email', :organization_id => @organization }  do |f| %>

<table border="0" cellspacing="1" cellpadding="1">
	<tr>
		<td>Address:</td>		
		<td>Primary?:</td>
		<td>Type:</td>
		<td>Comments: </td>
	</tr>
	<tr>
		<td><%= f.text_field :email, :size => 20 %></td>
		<td><%= f.check_box :primary %></td>
		<td><%= f.select( :comm_type_id, CommType.find(:all).collect {|p| [p.name, p.id]}, {}) %></td>
		<td><%= f.text_field :comments, :size => 20 %></td>
	</tr>
</table>
	<%= submit_tag "Add Email" %>
 <% end %>
