<%= error_messages_for 'tagging' %>

<!--[form:tagging]-->
<p><label>Tag Group</label><br>
	<%=  @tagging.tag.tag_group.name rescue nil %></p>
	
<p><label>Tag Name</label><br>
	<%= @tagging.tag.name rescue nil %></p>

<p><label for="tagging_start_date">Start date</label><br/>
<%= date_field('tagging', 'start_date', :format => '%m/%d/%Y') %></p>

<p><label for="tagging_end_date">End date</label><br/>
<%= date_field('tagging', 'end_date', :format => '%m/%d/%Y') %></p>

<p><label for="tagging_comments">Comments</label><br/>
<%= text_area 'tagging', 'comments', :cols => 50, :rows => 2  %></p>

<!--[eoform:tagging]-->

