<% @item = @tagging %>
<%= render :partial => "shared/admin_box", :item => @item %>

<h3>Tag Info for: <%= @tagging.person.full_name rescue nil %></h3>

<p><label>Tag Group</label><br>
	<%= @tagging.tag.tag_group.name rescue nil %></p>
	
<p><label>Tag Name</label><br>
	<%= @tagging.tag.name %></p>
	
<p><label>Start Date - End Date</label><br>
	<%= @tagging.start_date.strftime('%m/%d/%Y') rescue nil %> - 
	<%= @tagging.end_date.strftime('%m/%d/%Y') rescue nil %></p>
	
<p><label>Comments</label><br>
	<%= @tagging.comments rescue nil %></p>

<%= link_to 'Edit', :action => 'edit', :id => @tagging %> |
<%= link_to 'Back', :controller => 'people', :action => 'show', :id => @tagging.person.id %>
