<%= error_messages_for 'relationship_role' %>

<!--[form:relationship_role]-->
<p><label for="relationship_role_name">Name</label><br/>
<%= text_field 'relationship_role', 'name'  %></p>

<p><label for="relationship_role_created_by">Created by</label><br/>
<%= text_field 'relationship_role', 'created_by'  %></p>

<p><label for="relationship_role_updated_by">Updated by</label><br/>
<%= text_field 'relationship_role', 'updated_by'  %></p>

<p><label for="relationship_role_created_at">Created at</label><br/>
<%= datetime_select 'relationship_role', 'created_at'  %></p>

<p><label for="relationship_role_updated_at">Updated at</label><br/>
<%= datetime_select 'relationship_role', 'updated_at'  %></p>
<!--[eoform:relationship_role]-->

