<h1>Listing emails</h1>

<table>
  <tr>
  <% for column in Email.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for email in @emails %>
  <tr>
  <% for column in Email.content_columns %>
    <td><%=h email.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => email %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => email %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => email }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @email_pages.current.previous } if @email_pages.current.previous %>
<%= link_to 'Next page', { :page => @email_pages.current.next } if @email_pages.current.next %> 

<br />

<%= link_to 'New email', :action => 'new' %>
