 <div id="rule_<%= index %>">
 <% fields_for "rules[#{index}]", rule do %>
 <% @rule = rule %>


	<div style="display:inline;float:left;" id="property">
		<%= collection_select('rule', 'property_id', SmartGroupProperty.find_allowed(current_user.id), 'id', 'prose', options = {:prompt => "--select a property--"}, {:id => "rule_#{index}_property", "index" => index} ) %>
	</div>

	
	<%= observe_field "rule_#{index}_property",
	 				 :url => {:action => 'property_changed', :index => index },
					 :with => 'id' %>
	
	<div style="display:inline;float:left;" id="rule_<%= index %>_operator_span">
		&nbsp;
	</div>
	
	<div style="display:inline;float:left;max-width:150px;" id="rule_<%= index %>_value">
	</div>


   <div style="display:inline;float:right;width:15px;">
     <%= link_to_remote (image_tag "delete_16x16.gif", :size => "12x12", :border => 0, :title => "Remove this rule"), :url => { :action => 'remove_rule', :index => index } %>
   </div>
 <% end %>
<div style="float:none;clear:both;">
	
</div>
 </div>