

<strong>Check-In Dashboard</strong>
<% instance_id = Setting.one.current_instance %>
<% @curr_meetings = Meeting.find_by_selected_instance_include(instance_id) %>

<strong>Total Checked-In: <%= Instance.find(instance_id).active_attendances.length %></strong>

	<% @curr_meetings.sort! {|a,b| a.group.name <=> b.group.name} %>
	<% @curr_meetings.each do |meeting| %>
	<div id="group_id_<%= meeting.group.id %>" class="view-port">
		Group Name: <strong><%= meeting.group.name rescue nil %></strong> <br/>
		Room: <%= meeting.room.name rescue nil %> <br/>
		<%= link_to "Checked In:", :action => 'show', :controller => 'meetings',
								   :id => meeting%> <%= meeting.checkedin_count %> <br/>
	</div>
<% end %>	