<div id="pickupreceipt">

	
	<div id="wristband-wrap">
		

	
	<div id="wristband-container">


	<span class="block">
	<% unless @attendance.nil? %>
	<b>Security Phrase: </b><%= @attendance.security_code rescue nil %>
	<% end %> <br>
	<b>Call Number: </b> <%= @attendance.call_number rescue nil %>
	</span>
	
	</div>
</div>

</div>

<% unless @attendance.nil? %>
<script>

{
	var a = window.open('','','width=1100,height=800');
	a.document.open("text/html");
	a.document.write('<html><head><link href="/stylesheets/scaffold.css" media="all" rel="Stylesheet" type="text/css" /></head><body><br/>')
	a.document.write(document.getElementById('pickupreceipt').innerHTML);
	a.document.write('</body></html>')
	a.document.close();
	a.print();
	a.close();
}
</script>
<% end %>
