<div id="wristband">
	
	<div id="wristband-wrap">
		

	
	<div id="wristband-container">
	<span class="block">
	<% unless @curr_instance.nil? %>
	<strong><%= @curr_instance.event.formatted_date rescue nil %></strong> <br/>
	<%= @curr_instance.instance_type.name rescue nil %> <br/>
	<% end %>
	<% unless @meeting.nil? %>
	<%= @meeting.group.name rescue nil %>
	<% end %>
	</span>

	<span class="block">
	<% unless @attendance.nil? %>
	&nbsp;<%= @attendance.security_code rescue nil %><br>
	&nbsp;<%= @attendance.call_number rescue nil %><br>
	&nbsp;<%= @attendance.person.first_name rescue nil %> <%= @attendance.person.last_name rescue nil %>
	<% end %> <br>
	</span>
	
	</div>
</div>

</div>

<% unless @attendance.nil? %>
<script>

{
	var a = window.open('','','width=1100,height=800');
	a.document.open("text/html");
	a.document.write('<html><head><link href="/stylesheets/scaffold.css" media="all" rel="Stylesheet" type="text/css" /></head><body><br/>')
	a.document.write(document.getElementById('wristband').innerHTML);
	a.document.write('</body></html>')
	a.document.close();
	a.print();
	a.close();
}
</script>
<% end %>
