<div id="contact-info" style="margin-left:3em;">
	<div style="width:50px;"></div>
	<span>
		<strong><%= contact.attributed_to %>: </strong>
	</span>
	<span>
		<%= contact.comments %>
	</span>
</div>

<div id="person-info" style="margin-left:3em;">
	<I><%= contact.household_people.collect {|p| p.full_name + '(' + p.age.to_s + ')' unless p == "none"}.to_sentence %></I>
</div>


<% contact.all_contacts.each do |c| %>
<% unless c == "none" %>
<div class="tiny" style="margin-left:6em;">
	<span class="tiny">
		<%= c.created_at.strftime('%m/%d/%Y') %>
	</span>
	<span class="tiny">
		<%= c.contact_type.name %>
	</span>
	<span class="tiny">
		<%= c.attributed_to %>
	</span>
	<span class="tiny">
		<%= c.comments %>
	</span>
</div>
<% end %>
<% end %>


<% unless contact.all_tags.nil? or contact.all_tags.empty? %>
	<div class="tiny" style="margin-left:6em;"><small><strong>Tags:</strong></small></div>
	<% contact.all_tags.each do |t| %>
		<div class="tiny" style="margin-left:6em;">
			<span class="tiny">
				<%= t.start_date.strftime('%m/%d/%Y') rescue nil %>
			</span>
			<span class="tiny">
				<%= t.tag.tag_group.name %>: <%= t.tag.name %>
			</span>
			<span>
				<%= t.comments %>
			</span>
		</div>

	<% end %>
<% end %>
<br>



