 <div id="person_<%= index %>">
 <% fields_for "people[#{index}]", person do |f| %>

<table border="0" cellspacing="1" cellpadding="1">

	<tr>
		<td>First Name: </td>
		<td><%= f.text_field :first_name, :size => 20 %><%= error_message_on('person', 'first_name') %></td>
		<td>Last Name: </td>
		<td><%= f.text_field :last_name, :size => 20 %><%= error_message_on('person', 'last_name') %></td>
		<td><%= link_to_remote (image_tag "delete_16x16.gif", :size => "12x12", :border => 0, :title => "Remove this person"),
							:url => { :action => 'remove_person', :index => index } %></td>
	</tr>
	<tr>
		<td>Gender: </td>
		<td><%= f.select( :gender, Person::GENDERS, {}) %></td>
		<td>Birthdate: </td>
		<td><%= date_field(:people, :birthdate, :index => index, :size => 15) %></td>
	</tr>
	<tr>
		<td>Household Position: </td>
		<td><%= f.select( :household_position, Person::POSITIONS, {}) %></td>
		<td>Default CheckIn Group: </td>
		<td><%= f.select( :default_group_id, Group.checkin_groups.collect {|p| [p.name, p.id]}, {}) %></td>
	</tr>
	<tr>
		<td colspan="2">Allergies/Medical Conditions</td>
		<td colspan = "2"><%= f.text_area :allergies, :rows => 2 %></td>
	</tr>
</table>

<%= f.hidden_field :created_by, :value => current_user.login %>
<%= f.hidden_field :created_at, :value => Time.now %>

 <% end %>
 </div>