<h3>Household Quick Add</h3>
<div id="message-black">
	Be sure to give this family an info card and get it back filled out completely. They only need to fill out one card no matter how many children they are checkin in.
</div>
<br>

<% form_for :household, :url => { :action => 'quick_create' } do |f| %>

<fieldset><legend><strong>Household Name</strong></legend>
<table border="0" cellspacing="1" cellpadding="1">

	<tr>
		<td>Last Name: </td>
		<td>
			<%= f.text_field :name %><%= error_message_on('household', 'name') %><br>
			<div class="tiny">
				Parent(s) last name.
			</div>
		</td>
	</tr>
	
	<%= f.hidden_field :address1, :value => "Special Guest Street" %>
	<%= f.hidden_field :address2, :value => "Special Guest Street" %>
	<%= f.hidden_field :city, :value => "Special City"  %>
	<%= f.hidden_field :state, :value => "LA" %>
	<%= f.hidden_field :zip, :value => "999999" %>
	
	
	
</table>
</fieldset>

<br>
<fieldset><legend><strong>Provide At Least One Phone Number</strong></legend>
<div id="phones">
	<% @household.phones.each_with_index do |phone, index| %>
		<%= render :partial => 'phone_fields', :locals => { :phone => phone, :index => index } %>
	<% end %>
</div>
	<%= render :partial => "add_phone_link", :locals => { :index => @household.phones.size } %>
</fieldset>

<br>
<fieldset><legend><strong>All Children Checking-In Today (In Any Class)</strong></legend>
   <div id="people">
   <% @household.people.each_with_index do |person, index| %>
     <%= render :partial => 'person_fields_quick', :locals => { :person => person, :index => index } %>
   <% end %>
   </div>
   <%= render :partial => 'add_person_link_quick', :locals => { :index => @household.people.size } %>
</fieldset>


  <p><%= submit_tag 'Quick Add Household' %></p>
<% end %>